{
  "name": "react-doc-creator",
  "version": "0.0.5",
  "description": "Generate documentation for React Components based on its PropTypes",
  "main": "lib/index.js",
  "bin": {
    "react-doc-creator": "lib/index.js"
  },
  "scripts": {
    "start": "lib/index.js",
    "test": "jest lib/*.test.js",
    "lint": "eslint lib"
  },
  "author": {
    "name": "Octavio Coria",
    "email": "hi@octaviocoria.com"
  },
  "repository": "github:crearlink/react-doc-creator",
  "license": "MIT",
  "keywords": [
    "react",
    "markdown",
    "documentation",
    "generator",
    "docgen",
    "list of components",
    "components"
  ],
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "commander": "2.14.1",
    "handlebars": "^4.0.6",
    "node-dir": "^0.1.16",
    "react-docgen": "^2.13.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "jest-cli": "^22.2.2"
  }
}